<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebApp</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- custom style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <div class="ms_wrapper">
        <!-- !HEADER -->
        <!-- @Header -->
        <header class="ms_header">
            <div class="container-fluid">
                <nav class="row navbar">
                    <div class=" col-auto navbar-brand">
                        <img class="mobile d-md-none" src="img/mobile-logo.png" alt="mobile-logo">
                        <img class="desktop d-none d-md-inline" src="img/logo.svg" alt="">
                    </div>
                    <div class="col navbar-nav">
                        <div class="input-group">
                            <div class="input-group-text" id="search-bar"><i class="fa-solid fa-magnifying-glass"></i></div>
                            <input type="text" class="form-control search-bar" placeholder="Prova a cercare: Lezioni di Laravel" aria-describedby="search-bar">
                          </div>
                    </div>
                    <div class="col-auto d-flex">
                        <ul class="d-flex gap-3">
                            <li class="d-none d-md-inline"><i class="fa-solid fa-list"></i></li>
                            <li class="d-none d-md-inline"><i class="fa-solid fa-circle-question"></i></li>
                            <li class="d-none d-md-inline"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                            <li></li>
                        </ul>
                        <a id="bell" href=""><i class="fa-solid fa-bell"></i></a>

                    </div>

                </nav>
            </div>
        </header>
        <!-- !/HEADER -->

        <!-- !MAIN -->
        <main class="ms_main d-flex">
            <!-- @Sidebar -->
            <div class="ms_sidebar d-flex flex-column flex-shrink-0">
                <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
                    <li class="py-3"><a href="#"><i class="fa-solid fa-house"></i><span class="d-none d-md-inline ps-1">Home</span></a></li>
                    <li class="py-3"><a href="#"><i class="fa-solid fa-chart-simple"></i><span class="d-none d-md-inline ps-1">Stats</span></a></li>
                    <li class="py-3"><a href="#"><i class="fa-solid fa-signal"></i><span class="d-none d-md-inline ps-1">Signals</span></a></li>
                </ul>
                <div class="dropdown text-center py-3">
                    <a href="#" class="dropdown-toggle" id="dropdownuser"><i class="fa-solid fa-gear"></i><span class="d-none d-md-inline ps-1">Admin</span></a>
                </div>
                <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownuser" data-bs-toggle="dropdown" aria-expanded="false">
                    <li class="dropdown-item">Settings</li>
                    <li><hr class="dropdown-divider"></li>
                    <li class="dropdown-item">Sign out</li>
                </ul>
            </div>
            <!-- @Container -->
            <div class="ms_content container-fluid">
                <div class="ms_content-top row justify-content-between flex-md-row-reverse">
                    <!-- #container-top -->
                    <div class="col-12  col-md-3 row p-4">
                        <div class="col d-flex align-items-baseline">
                            <p class="me-3">Nuovo Studente</p>
                            <button class="btn btn-outline-light ms_btn"><i class="fa-solid fa-plus"></i></button>
                        </div>
                    </div>
                    <div class="row flex-column flex-md-row col-12 col-md-9 justify-content-between">
                        <div class="col col-md-8">
                            <div class="d-flex align-items-baseline">
                                <h2 class="fs-1 fw-normal me-3">Boolean</h2>
                                <span class="badge rounded-pill fs-6 fw-normal">Piano blaze</span>
                            </div>
                            <p>
                                <span class="badge rounded-pill fw-normal">3 app</span> 
                                <i class="fa-solid fa-angles-right"></i> 
                                <span class="badge rounded-pill fw-normal d-lg-none">+</span>
                                <span class="badge rounded-pill fw-normal d-none d-lg-inline">Boolean mobile app</span>
                                <span class="badge rounded-pill fw-normal d-none d-lg-inline">Boolean mobile app</span>
                                <span class="badge rounded-pill fw-normal d-none d-lg-inline">Boolean mobile app</span>
                            </p>
                        </div>
                        <div class="col col-md-4">
                            <p>Studenti attivi in questo momento</p>
                            <p class="fs-1">125</p>
                        </div>
                    </div>

                </div>
                <div class="ms_content-bottom row justify-content-center gap-4">
                    <div class="col12 col-lg-8 row flex-column">
                        <!-- #class -->
                        <div class="card mb-4">
                            <div class="card-header fs-2">Prossime classi</div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col">Data inizio</th>
                                            <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                            <th scope="col" class="d-none d-md-table-cell">Stato</th>
                                            <th scope="col">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="ms_class">Classe 90</td>
                                            <td>25 Gen 2023</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="d-none d-md-table-cell"><span class="text-bg-success rounded p-1">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ms_class">Classe 89</td>
                                            <td>24 Gen 2023</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="d-none d-md-table-cell"><span class="text-bg-success rounded p-1">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ms_class">Classe 88</td>
                                            <td>23 Gen 2023</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="d-none d-md-table-cell"><span class="text-bg-warning rounded p-1">Process</span></td>
                                            <td>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ms_class">Classe 87</td>
                                            <td>22 Gen 2023</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="d-none d-md-table-cell"><span class="text-bg-success rounded p-1">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ms_class">Classe 86</td>
                                            <td>21 Gen 2023</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="d-none d-md-table-cell"><span class="text-bg-danger rounded p-1">Failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ms_class">Classe 85</td>
                                            <td>20 Gen 2023</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="d-none d-md-table-cell"><span class="text-bg-success rounded p-1">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ms_class">Classe 84</td>
                                            <td>19 Gen 2023</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="d-none d-md-table-cell"><span class="text-bg-danger rounded p-1">Failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ms_class">Classe 93</td>
                                            <td>18 Gen 2023</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="d-none d-md-table-cell"><span class="text-bg-success rounded p-1">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- #FAQ -->
                        <div class="card">
                            <div class="card-header fs-2">F.A.Q.</div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Come posso aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Clicca sul + in alto nella sezione blu.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Clicca sull'icona della campanella.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col12 col-lg-4 row flex-column">
                        <!-- #Todo -->
                        <div class="card mb-4">
                            <div class="card-header fs-2">Todo</div>
                            <div class="card-body">
                                <div class="card card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="check1">
                                            <label class="form-check-label" for="check1">
                                                Kickoff nuove classi
                                            </label>
                                        </li>
                                        <li class="list-group-item form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="check2">
                                            <label class="form-check-label" for="check2">
                                                Lezione su Bootstrap 5 in Classe #90
                                            </label>
                                        </li>
                                        <li class="list-group-item form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="check3">
                                            <label class="form-check-label" for="check3">
                                                Controllare username github studenti
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- #chart -->
                        <div class=" card py-3">
                            <div class="card">
                                <img src="img/stats.jpeg" class="card-img-top" alt="chart">
                                <div class="card-body">
                                    <h5 class="card-title">Utenti attivi</h5>
                                    <p class="card-subtitle">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- !/MAIN -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>